<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Markdown</title>
        <base href="../../../">
        <link rel="icon" href="auxsites/md/images/home.png">
        <link rel="stylesheet" href="styles/styles_md.css">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/script.js"></script>
        <script src="scripts/mdmenu.js"></script>
        <script src="scripts/mdfooter.js"></script>
        <script>loadMenuOnLoad("Poskusi v živo!")</script>
    </head>

    <body>
        <section>
            <style>
                #markdownInput {
                    resize: none;
                    width: 800px;
                    margin: 10px;
                }

                #markdownFlex {
                    display: flex;
                }

                .button {
                    background-color: rgba(0, 0, 200, 0.7);
                    border: none;
                    color: white;
                    padding: 12px 20px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }

                .button:hover {
                    background-color: rgba(3, 8, 222, 0.95);
                }
            </style>

            <div id="markdownFlex">
                <textarea rows="32" type="text" id="markdownInput" oninput="onMarkdownChanged()">
<style>
td, th {
    border: 1px solid rgb(200, 200, 200);
    padding: 8px;
    font-size: 16px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-image: url("../auxsites/images/menu.jpg");
    color: white;
    box-shadow: inset 0 0 0 100px rgba(0, 0, 200, 0.2);
}
</style>

| Ime  | Priimek | Razred | Spol  |
|------|---------|--------|-------|
| Juš  | Mirtič  | 4. A   | Moški |
| Miha | Zupan   | 4. A   | Moški |
| Jaka | Šivavec | 4. MM  | Moški |
</textarea>
                <div id="markdownHtml"></div>
            </div>
            <br>
            <button id="htmlSettingButton" onclick="onHtmlSettingChanges()" class="button">Skrij HTML</button>
            <br>
            <ul id="markdownWarnings"></ul>
            <br>
            <pre id="markdownRawHtml"></pre>

            <script>
                var htmlEnabled = true;
                function onHtmlSettingChanges() {
                    htmlEnabled = !htmlEnabled;
                    document.getElementById('htmlSettingButton').innerText = htmlEnabled ? 'Skrij HTML' : 'Prikaži html';
                    if (!htmlEnabled)
                        document.getElementById("markdownRawHtml").innerText = '';
                }

                var socket = new WebSocket("wss://markdown-validator.ml:6300");
                var version = 0;

                function onMarkdownChanged() {
                    if (socket.readyState == WebSocket.OPEN) {
                        socket.send(JSON.stringify({
                            'Markdown': document.getElementById("markdownInput").value,
                            'Version': version++
                        }));
                    }
                }

                var lastVersion = -1;
                socket.onmessage = function (event) {
                    let message = JSON.parse(event.data);
                    if (lastVersion > message.Version) return;
                    lastVersion = message.Version;
                    document.getElementById("markdownHtml").innerHTML = message.Html;
                    document.getElementById("markdownRawHtml").innerText = htmlEnabled ? message.Html : '';
                    document.getElementById("markdownWarnings").innerHTML = "";
                    let warningsList = document.getElementById("markdownWarnings");
                    for (let i = 0; i < message.Warnings.length; i++) {
                        let warning = message.Warnings[i];
                        let warningText = "Line " + warning.Line + ":\t" + warning.Message;
                        let entry = document.createElement('li');
                        entry.appendChild(document.createTextNode(warningText));
                        warningsList.appendChild(entry);
                    }
                    let title = "Markdown Validator";
                    if (message.Warnings.length != 0)
                        title = '(' + message.Warnings.length + ') ' + title;
                    document.title = title;
                }

                window.onload = async function() {
                    while (version == 0)
                    {
                        onMarkdownChanged();
                        await sleep(100);
                    }
                };
            </script>

            <br>
            <p style="text-align: center">Powered by <a href="https://github.com/MihaZupan/MarkdownValidator">Markdown Validator</a></p>
        </section>
    </body>
</html>